# Exported from Render on 2024-05-05T16:17:33Z
services:
- type: web
  name: Stack-overflow-clone
  runtime: node
  repo: https://github.com/Yashraj8959/Stack-overflow-clone
  plan: free
  envVars:
  - key: PORT
    sync: false
  - key: JWT_SECRET
    sync: false
  - key: CONNECTION_URL
    sync: false
  region: singapore
  buildCommand: npm install
  startCommand: node index.js
  rootDir: server
version: "1"
